<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/health_bar/EnemyScreenSpaceUIScript.cs">
    <Files>
      <File FileName="Assets/scripts/WorldCamera.cs" Line="73" Column="31" />
      <File FileName="Assets/scripts/Mouse.cs" Line="42" Column="84" />
      <File FileName="Assets/scripts/UnityController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="27" Column="4" />
      <File FileName="Assets/scripts/GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/health_bar/EnemyScript.cs" Line="14" Column="2" />
      <File FileName="Assets/scripts/health_bar/EnemyScreenSpaceUIScript.cs" Line="41" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>